<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/BDdePacientes.html" title="class in modelo">BDdePacientes</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que representa y simula una Base de Datos de tipo Paciente.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/Clinica.html" title="class in modelo">Clinica</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><br>
 Clase que representa una clinica.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="controlador/Controlador.html" title="class in controlador">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/Factura.html" title="class in infraestructura">Factura</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><br>
 Clase que corresponde a una factura.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que representa una habitacion de la clinica.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/HabitacionCompartida.html" title="class in infraestructura">HabitacionCompartida</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/HabitacionOcupadaException.html" title="class in excepciones">HabitacionOcupadaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/HabitacionPrivada.html" title="class in infraestructura">HabitacionPrivada</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><br>
 Clase que representa una historia clinica.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="modelo/IMedico.html" title="interface in modelo">IMedico</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">ImposibleCrearMedicoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;<a href="persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="vista/IVistaDatos.html" title="interface in vista">IVistaDatos</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Joven.html" title="class in personas">Joven</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Mayor.html" title="class in personas">Mayor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Medico.html" title="class in personas">Medico</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="personas/MedicoCirujano.html" title="class in personas">MedicoCirujano</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="personas/MedicoClinico.html" title="class in personas">MedicoClinico</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/MedicoFactory.html" title="class in modelo">MedicoFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que representa la contratacion de un medico a la clinica</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="personas/MedicoPediatra.html" title="class in personas">MedicoPediatra</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Nino.html" title="class in personas">Nino</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/NoExisteContratacionException.html" title="class in excepciones">NoExisteContratacionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/NoExisteEspecialidadException.html" title="class in excepciones">NoExisteEspecialidadException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/NoExistePosgradoException.html" title="class in excepciones">NoExistePosgradoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="excepciones/NoExisteRangoEtarioException.html" title="class in excepciones">NoExisteRangoEtarioException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Paciente.html" title="class in personas">Paciente</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase que corresponde a los pacientes atendidos dentro de una Clinica.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="modelo/PacienteFactory.html" title="class in modelo">PacienteFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="personas/Persona.html" title="class in personas">Persona</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="prueba/Prueba.html" title="class in prueba">Prueba</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="infraestructura/TerapiaIntensiva.html" title="class in infraestructura">TerapiaIntensiva</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="util/Util.html" title="class in util">Util</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="vista/Ventana.html" title="class in vista">Ventana</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
