<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.HabitacionOcupadaException">
<h3>Class <a href="excepciones/HabitacionOcupadaException.html" title="class in excepciones">excepciones.HabitacionOcupadaException</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ImposibleCrearMedicoException">
<h3>Class <a href="excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">excepciones.ImposibleCrearMedicoException</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dato</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dato</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoExisteContratacionException">
<h3>Class <a href="excepciones/NoExisteContratacionException.html" title="class in excepciones">excepciones.NoExisteContratacionException</a> extends <a href="excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoExisteEspecialidadException">
<h3>Class <a href="excepciones/NoExisteEspecialidadException.html" title="class in excepciones">excepciones.NoExisteEspecialidadException</a> extends <a href="excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoExistePosgradoException">
<h3>Class <a href="excepciones/NoExistePosgradoException.html" title="class in excepciones">excepciones.NoExistePosgradoException</a> extends <a href="excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoExisteRangoEtarioException">
<h3>Class <a href="excepciones/NoExisteRangoEtarioException.html" title="class in excepciones">excepciones.NoExisteRangoEtarioException</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rango</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rango</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;infraestructura</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="infraestructura.Factura">
<h3>Class <a href="infraestructura/Factura.html" title="class in infraestructura">infraestructura.Factura</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fecha</pre>
</li>
<li class="block-list">
<h5>importeTotal</h5>
<pre>double importeTotal</pre>
</li>
<li class="block-list">
<h5>nroFactura</h5>
<pre>int nroFactura</pre>
</li>
<li class="block-list">
<h5>paciente</h5>
<pre><a href="personas/Paciente.html" title="class in personas">Paciente</a> paciente</pre>
</li>
<li class="block-list">
<h5>prestaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a>&gt; prestaciones</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.Habitacion">
<h3>Class <a href="infraestructura/Habitacion.html" title="class in infraestructura">infraestructura.Habitacion</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantDias</h5>
<pre>int cantDias</pre>
<div class="block">nroHabitacion: Corresponde al nro de la habitacion.
 cantDias: Corresponde la cantidad de dias que la habitacion es utilizada.
 costoAsignacion: Corresponde al costo base de la habitacion.
 cantPersonas: Corresponde a la cantidad de personas que entran actualmente en la habitacion.</div>
</li>
<li class="block-list">
<h5>cantPersonas</h5>
<pre>int cantPersonas</pre>
</li>
<li class="block-list">
<h5>costoAsignacion</h5>
<pre>double costoAsignacion</pre>
</li>
<li class="block-list">
<h5>nroHabitacion</h5>
<pre>int nroHabitacion</pre>
<div class="block">nroHabitacion: Corresponde al nro de la habitacion.
 cantDias: Corresponde la cantidad de dias que la habitacion es utilizada.
 costoAsignacion: Corresponde al costo base de la habitacion.
 cantPersonas: Corresponde a la cantidad de personas que entran actualmente en la habitacion.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.HabitacionCompartida">
<h3>Class <a href="infraestructura/HabitacionCompartida.html" title="class in infraestructura">infraestructura.HabitacionCompartida</a> extends <a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.HabitacionPrivada">
<h3>Class <a href="infraestructura/HabitacionPrivada.html" title="class in infraestructura">infraestructura.HabitacionPrivada</a> extends <a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.Prestacion">
<h3>Class <a href="infraestructura/Prestacion.html" title="class in infraestructura">infraestructura.Prestacion</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fecha</pre>
</li>
<li class="block-list">
<h5>prestacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> prestacion</pre>
</li>
<li class="block-list">
<h5>subtotal</h5>
<pre>double subtotal</pre>
</li>
<li class="block-list">
<h5>valor</h5>
<pre>double valor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.SalaDeEspera">
<h3>Class <a href="infraestructura/SalaDeEspera.html" title="class in infraestructura">infraestructura.SalaDeEspera</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ocupada</h5>
<pre>boolean ocupada</pre>
</li>
<li class="block-list">
<h5>paciente</h5>
<pre><a href="personas/Paciente.html" title="class in personas">Paciente</a> paciente</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="infraestructura.TerapiaIntensiva">
<h3>Class <a href="infraestructura/TerapiaIntensiva.html" title="class in infraestructura">infraestructura.TerapiaIntensiva</a> extends <a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="modelo.BDdePacientes">
<h3>Class <a href="modelo/BDdePacientes.html" title="class in modelo">modelo.BDdePacientes</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>generaNumHist</h5>
<pre>int generaNumHist</pre>
</li>
<li class="block-list">
<h5>pacientesBD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a>&gt; pacientesBD</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorContratacion">
<h3>Class <a href="modelo/DecoratorContratacion.html" title="class in modelo">modelo.DecoratorContratacion</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>encapsulado</h5>
<pre><a href="modelo/IMedico.html" title="interface in modelo">IMedico</a> encapsulado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorDoctorado">
<h3>Class <a href="modelo/DecoratorDoctorado.html" title="class in modelo">modelo.DecoratorDoctorado</a> extends <a href="modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorMagister">
<h3>Class <a href="modelo/DecoratorMagister.html" title="class in modelo">modelo.DecoratorMagister</a> extends <a href="modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorPermanente">
<h3>Class <a href="modelo/DecoratorPermanente.html" title="class in modelo">modelo.DecoratorPermanente</a> extends <a href="modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorPosgrado">
<h3>Class <a href="modelo/DecoratorPosgrado.html" title="class in modelo">modelo.DecoratorPosgrado</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>encapsulado</h5>
<pre><a href="modelo/IMedico.html" title="interface in modelo">IMedico</a> encapsulado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.DecoratorTemporario">
<h3>Class <a href="modelo/DecoratorTemporario.html" title="class in modelo">modelo.DecoratorTemporario</a> extends <a href="modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.HistoriaClinica">
<h3>Class <a href="modelo/HistoriaClinica.html" title="class in modelo">modelo.HistoriaClinica</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>paciente</h5>
<pre><a href="personas/Paciente.html" title="class in personas">Paciente</a> paciente</pre>
</li>
<li class="block-list">
<h5>prestaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a>&gt; prestaciones</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;persistencia</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="persistencia.ClinicaDTO">
<h3>Class <a href="persistencia/ClinicaDTO.html" title="class in persistencia">persistencia.ClinicaDTO</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> direccion</pre>
</li>
<li class="block-list">
<h5>facturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt; facturas</pre>
</li>
<li class="block-list">
<h5>habitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt; habitaciones</pre>
</li>
<li class="block-list">
<h5>listaAtencion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="personas/Paciente.html" title="class in personas">Paciente</a>&gt; listaAtencion</pre>
</li>
<li class="block-list">
<h5>listaEspera</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="personas/Paciente.html" title="class in personas">Paciente</a>&gt; listaEspera</pre>
</li>
<li class="block-list">
<h5>medicos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="modelo/IMedico.html" title="interface in modelo">IMedico</a>&gt; medicos</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
<li class="block-list">
<h5>nroFactura</h5>
<pre>int nroFactura</pre>
</li>
<li class="block-list">
<h5>nroOrden</h5>
<pre>int nroOrden</pre>
</li>
<li class="block-list">
<h5>pacientes</h5>
<pre><a href="modelo/BDdePacientes.html" title="class in modelo">BDdePacientes</a> pacientes</pre>
</li>
<li class="block-list">
<h5>patio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="personas/Paciente.html" title="class in personas">Paciente</a>&gt; patio</pre>
</li>
<li class="block-list">
<h5>salaEspera</h5>
<pre><a href="infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a> salaEspera</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;personas</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="personas.Joven">
<h3>Class <a href="personas/Joven.html" title="class in personas">personas.Joven</a> extends <a href="personas/Paciente.html" title="class in personas">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.Mayor">
<h3>Class <a href="personas/Mayor.html" title="class in personas">personas.Mayor</a> extends <a href="personas/Paciente.html" title="class in personas">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.Medico">
<h3>Class <a href="personas/Medico.html" title="class in personas">personas.Medico</a> extends <a href="personas/Persona.html" title="class in personas">Persona</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>especialidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> especialidad</pre>
</li>
<li class="block-list">
<h5>honorarioBasico</h5>
<pre>double honorarioBasico</pre>
</li>
<li class="block-list">
<h5>matricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> matricula</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.MedicoCirujano">
<h3>Class <a href="personas/MedicoCirujano.html" title="class in personas">personas.MedicoCirujano</a> extends <a href="personas/Medico.html" title="class in personas">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.MedicoClinico">
<h3>Class <a href="personas/MedicoClinico.html" title="class in personas">personas.MedicoClinico</a> extends <a href="personas/Medico.html" title="class in personas">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.MedicoPediatra">
<h3>Class <a href="personas/MedicoPediatra.html" title="class in personas">personas.MedicoPediatra</a> extends <a href="personas/Medico.html" title="class in personas">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.Nino">
<h3>Class <a href="personas/Nino.html" title="class in personas">personas.Nino</a> extends <a href="personas/Paciente.html" title="class in personas">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.Paciente">
<h3>Class <a href="personas/Paciente.html" title="class in personas">personas.Paciente</a> extends <a href="personas/Persona.html" title="class in personas">Persona</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nroOrden</h5>
<pre>int nroOrden</pre>
</li>
<li class="block-list">
<h5>numeroHistoria</h5>
<pre>int numeroHistoria</pre>
</li>
<li class="block-list">
<h5>rangoEtario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rangoEtario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personas.Persona">
<h3>Class <a href="personas/Persona.html" title="class in personas">personas.Persona</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> apellido</pre>
</li>
<li class="block-list">
<h5>ciudad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ciudad</pre>
</li>
<li class="block-list">
<h5>DNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> DNI</pre>
</li>
<li class="block-list">
<h5>domicilio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> domicilio</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.Ventana">
<h3>Class <a href="vista/Ventana.html" title="class in vista">vista.Ventana</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> actionListener</pre>
</li>
<li class="block-list">
<h5>btn_Atender</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Atender</pre>
</li>
<li class="block-list">
<h5>btn_busqueda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_busqueda</pre>
</li>
<li class="block-list">
<h5>btn_Cargar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Cargar</pre>
</li>
<li class="block-list">
<h5>btn_Egreso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Egreso</pre>
</li>
<li class="block-list">
<h5>btn_PrestacionHabitacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_PrestacionHabitacion</pre>
</li>
<li class="block-list">
<h5>btn_PrestacionMedica</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_PrestacionMedica</pre>
</li>
<li class="block-list">
<h5>btn_Serializar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn_Serializar</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>lbl_cantDias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_cantDias</pre>
</li>
<li class="block-list">
<h5>lbl_Factura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_Factura</pre>
</li>
<li class="block-list">
<h5>lbl_facturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_facturas</pre>
</li>
<li class="block-list">
<h5>lbl_habitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_habitaciones</pre>
</li>
<li class="block-list">
<h5>lbl_listaAtencion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_listaAtencion</pre>
</li>
<li class="block-list">
<h5>lbl_ListaMedicos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl_ListaMedicos</pre>
</li>
<li class="block-list">
<h5>list_facturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> list_facturas</pre>
</li>
<li class="block-list">
<h5>list_habitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> list_habitaciones</pre>
</li>
<li class="block-list">
<h5>list_medicos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> list_medicos</pre>
</li>
<li class="block-list">
<h5>list_pacientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> list_pacientes</pre>
</li>
<li class="block-list">
<h5>modeloListaFacturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt; modeloListaFacturas</pre>
</li>
<li class="block-list">
<h5>modeloListaHabitacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt; modeloListaHabitacion</pre>
</li>
<li class="block-list">
<h5>modeloListaMedico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="modelo/IMedico.html" title="interface in modelo">IMedico</a>&gt; modeloListaMedico</pre>
</li>
<li class="block-list">
<h5>modeloListaPaciente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="personas/Paciente.html" title="class in personas">Paciente</a>&gt; modeloListaPaciente</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
</li>
<li class="block-list">
<h5>panel_12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_12</pre>
</li>
<li class="block-list">
<h5>panel_13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_13</pre>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_2</pre>
</li>
<li class="block-list">
<h5>panel_25</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_25</pre>
</li>
<li class="block-list">
<h5>panel_29</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_29</pre>
</li>
<li class="block-list">
<h5>panel_32</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_32</pre>
</li>
<li class="block-list">
<h5>panel_38</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_38</pre>
</li>
<li class="block-list">
<h5>panel_39</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_39</pre>
</li>
<li class="block-list">
<h5>panel_40</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_40</pre>
</li>
<li class="block-list">
<h5>panel_41</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_41</pre>
</li>
<li class="block-list">
<h5>panel_42</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_42</pre>
</li>
<li class="block-list">
<h5>panel_43</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_43</pre>
</li>
<li class="block-list">
<h5>panel_44</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_44</pre>
</li>
<li class="block-list">
<h5>panel_45</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_45</pre>
</li>
<li class="block-list">
<h5>panel_46</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_46</pre>
</li>
<li class="block-list">
<h5>panel_busqueda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_busqueda</pre>
</li>
<li class="block-list">
<h5>panel_Datos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Datos</pre>
</li>
<li class="block-list">
<h5>panel_facturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_facturas</pre>
</li>
<li class="block-list">
<h5>panel_Habitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Habitaciones</pre>
</li>
<li class="block-list">
<h5>panel_historias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_historias</pre>
</li>
<li class="block-list">
<h5>panel_Medicos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Medicos</pre>
</li>
<li class="block-list">
<h5>panel_Pacientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Pacientes</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>scrollPane_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_1</pre>
</li>
<li class="block-list">
<h5>scrollPane_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_2</pre>
</li>
<li class="block-list">
<h5>scrollPane_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_3</pre>
</li>
<li class="block-list">
<h5>scrollPane_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_4</pre>
</li>
<li class="block-list">
<h5>tabbedPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabbedPane</pre>
</li>
<li class="block-list">
<h5>textArea_Factura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea_Factura</pre>
</li>
<li class="block-list">
<h5>textField_cantDias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_cantDias</pre>
</li>
<li class="block-list">
<h5>textFieldFecha1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldFecha1</pre>
</li>
<li class="block-list">
<h5>textFieldFecha2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldFecha2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
