<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Clinica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="declaration: package: modelo, class: Clinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Clinica" class="title">Class Clinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.Clinica</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Clinica</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><br>
 Clase que representa una clinica. Contiene la totalidad de los pacientes. Tambien contine un patio, una sala de espera, una lista de medicos, asociados ,habitaciones y una lista de facturas correspondientes a los pacientes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#agregarMedico(modelo.IMedico)">agregarMedico</a></span>&#8203;(<a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que agrega un medico a la clinica.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asignarHabitacion(infraestructura.Habitacion)">asignarHabitacion</a></span>&#8203;(<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que agrega una habitacion a la clinica.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atenderPaciente(personas.Paciente)">atenderPaciente</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Se quita a los pacientes del patio o sala de espera, y los introduce dentro de la lista de atencion.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaFacturas(java.util.GregorianCalendar,java.util.GregorianCalendar)">buscaFacturas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;inicio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fin)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca y devuelve una coleccion de facturas en un rango de fechas
  <b> Pre: El  fecha1 y fecha2 debe ser distinto de null.</b>
 <b> Post:Se devuelve una coleccion de facturas.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaHabitacion(int)">buscaHabitacion</a></span>&#8203;(int&nbsp;nro)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca y devuelve una habitacion segun su numero.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaHistoria(int)">buscaHistoria</a></span>&#8203;(int&nbsp;nro)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca la historia clinica de un paciente mediante su nro de historia clinica</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="IMedico.html" title="interface in modelo">IMedico</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaMedico(int)">buscaMedico</a></span>&#8203;(int&nbsp;matricula)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca y devuelve un medico segun su numero de matricula.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buscaUltima(personas.Paciente)">buscaUltima</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que busca en la lista de facturas, la ultima factura de un paciente (la mas actual).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#derivarHabitacion(personas.Paciente,infraestructura.Habitacion)">derivarHabitacion</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que agrega una habitacion a la factura y a la historia clinica del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#derivarMedico(personas.Paciente,modelo.IMedico)">derivarMedico</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo que agrega un medico a la factura y a la historia Clinica del paciente.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#derivarPaciente(personas.Paciente)">derivarPaciente</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deriva al paciente a el patio o sala de espera de acuerdo a su prioridad
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente al patio o sala de espera segun corresponda.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#egreso(personas.Paciente)">egreso</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Se elimina a un paciente de la lista de atencion para realizar su egreso de la clinica, primero se verifica si lo contiene.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDireccion()">getDireccion</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFacturas()">getFacturas</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHabitaciones()">getHabitaciones</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Clinica.html" title="class in modelo">Clinica</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getListaAtencion()">getListaAtencion</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getListaEspera()">getListaEspera</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="IMedico.html" title="interface in modelo">IMedico</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNroFactura()">getNroFactura</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNroOrden()">getNroOrden</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BDdePacientes.html" title="class in modelo">BDdePacientes</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPacientes()">getPacientes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPatio()">getPatio</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSalaEspera()">getSalaEspera</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ingresoPaciente(personas.Paciente)">ingresoPaciente</a></span>&#8203;(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Da de alta a un paciente si no esta dentro de la Base de Datos de la clinica, luego lo deriva al patio o sala de espera de acuerdo a su prioridad.<br>
 <b> Pre: El parametro paciente debe ser distinto de null</b>
 <b> Post : Se  ingresa el paciente a la clinica.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reporteMedico(modelo.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">reporteMedico</a></span>&#8203;(<a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Se realiza un reporte de los pacientes atendidos, dentro de un periodo de fechas determinado.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDireccion(java.lang.String)">setDireccion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFacturas(java.util.TreeSet)">setFacturas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHabitaciones(java.util.HashMap)">setHabitaciones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setListaAtencion(java.util.Queue)">setListaAtencion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaAtencion)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setListaEspera(java.util.Queue)">setListaEspera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaEspera)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNroFactura(int)">setNroFactura</a></span>&#8203;(int&nbsp;nroFactura)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNroOrden(int)">setNroOrden</a></span>&#8203;(int&nbsp;nroOrden)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPacientes(modelo.BDdePacientes)">setPacientes</a></span>&#8203;(<a href="BDdePacientes.html" title="class in modelo">BDdePacientes</a>&nbsp;pacientes)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;patio)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSalaEspera(infraestructura.SalaDeEspera)">setSalaEspera</a></span>&#8203;(<a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a>&nbsp;salaEspera)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in modelo">Clinica</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ingresoPaciente(personas.Paciente)">
<h3>ingresoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingresoPaciente</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Da de alta a un paciente si no esta dentro de la Base de Datos de la clinica, luego lo deriva al patio o sala de espera de acuerdo a su prioridad.<br>
 <b> Pre: El parametro paciente debe ser distinto de null</b>
 <b> Post : Se  ingresa el paciente a la clinica. </b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo paciente que ingresa a la clinica.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derivarPaciente(personas.Paciente)">
<h3>derivarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">derivarPaciente</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Deriva al paciente a el patio o sala de espera de acuerdo a su prioridad
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente al patio o sala de espera segun corresponda.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo paciente, que es derivado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atenderPaciente(personas.Paciente)">
<h3>atenderPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atenderPaciente</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Se quita a los pacientes del patio o sala de espera, y los introduce dentro de la lista de atencion.
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente a la lista de atencion,y se le crea una factura correspondiente</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo paciente, que es atendido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="egreso(personas.Paciente)">
<h3>egreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">egreso</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Se elimina a un paciente de la lista de atencion para realizar su egreso de la clinica, primero se verifica si lo contiene.
 <b> Pre: El parametro paciente  debe ser distinto de null.</b>
 <b> Post: Se elimina al paciente de la lista de atencion</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo paciente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMedico(modelo.IMedico)">
<h3>agregarMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarMedico</span>&#8203;<span class="parameters">(<a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</span></div>
<div class="block">Metodo que agrega un medico a la clinica.
 <b>Pre: El parametro IMedico debe ser distinto de null</b>
 <b>Post: Se agrega al medico a la lista de medicos</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - : Parametro de tipo medico.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarHabitacion(infraestructura.Habitacion)">
<h3>asignarHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarHabitacion</span>&#8203;<span class="parameters">(<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</span></div>
<div class="block">Metodo que agrega una habitacion a la clinica.
 <b>Pre: El parametro de tipo Habitacion debe ser distinto de null</b>
 <b>Post: Se agrega una habitacion a la clinica</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>habitacion</code> - :  Parametro de tipo habitacion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derivarMedico(personas.Paciente,modelo.IMedico)">
<h3>derivarMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">derivarMedico</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</span></div>
<div class="block">Metodo que agrega un medico a la factura y a la historia Clinica del paciente.
 <b>Pre: Los parametros de tipo Paciente e IMedico deben ser distintos de null</b>
 <b>Post: Se agrega una prestacion de tipo medico a la factura</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo Paciente.</dd>
<dd><code>medico</code> - : Parametro de tipo IMedico.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derivarHabitacion(personas.Paciente,infraestructura.Habitacion)">
<h3>derivarHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">derivarHabitacion</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</span>
                       throws <span class="exceptions"><a href="../excepciones/HabitacionOcupadaException.html" title="class in excepciones">HabitacionOcupadaException</a></span></div>
<div class="block">Metodo que agrega una habitacion a la factura y a la historia clinica del paciente.
 <b>Pre: Los parametros de tipo Paciente y Habitacion deben ser distintos de null</b>
 <b>Post: Se agrega una una prestacion de tipo habitacion a la factura y a su historia clinica</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo Paciente.</dd>
<dd><code>habitacion</code> - :  Parametro de tipo Habitacion.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/HabitacionOcupadaException.html" title="class in excepciones">HabitacionOcupadaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaMedico(int)">
<h3>buscaMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IMedico.html" title="interface in modelo">IMedico</a></span>&nbsp;<span class="element-name">buscaMedico</span>&#8203;<span class="parameters">(int&nbsp;matricula)</span></div>
<div class="block">Metodo que busca y devuelve un medico segun su numero de matricula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - :Parametro de tipo entero que representa la matricula de algun medico.</dd>
<dt>Returns:</dt>
<dd>Medico buscado en la lista de medicos o null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaHabitacion(int)">
<h3>buscaHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></span>&nbsp;<span class="element-name">buscaHabitacion</span>&#8203;<span class="parameters">(int&nbsp;nro)</span></div>
<div class="block">Metodo que busca y devuelve una habitacion segun su numero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nro</code> - :Parametro de tipo entero que representa el numero de habitacion.</dd>
<dt>Returns:</dt>
<dd>Habitacion buscada en la lista de medicos o null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaUltima(personas.Paciente)">
<h3>buscaUltima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></span>&nbsp;<span class="element-name">buscaUltima</span>&#8203;<span class="parameters">(<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Metodo que busca en la lista de facturas, la ultima factura de un paciente (la mas actual).
 <b>Pre: El paciente debe ser distinto de null</b>
 <b>Post: Devuelve la factura del paciente</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Parametro de tipo Paciente.</dd>
<dt>Returns:</dt>
<dd>Factura mas actual del paciente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reporteMedico(modelo.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">
<h3>reporteMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reporteMedico</span>&#8203;<span class="parameters">(<a href="IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</span></div>
<div class="block">Se realiza un reporte de los pacientes atendidos, dentro de un periodo de fechas determinado.
 <b> Pre: El parametro medico, fecha1 y fecha2 debe ser distinto de null.</b>
 <b> Post:Se muestra el reporte de pacientes del medico introducido.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - :Parametro de tipo medico.</dd>
<dd><code>fecha1</code> - : Parametro de tipo GregorianCalendar.</dd>
<dd><code>fecha2</code> - Parametro de tipo GregorianCalendar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaHistoria(int)">
<h3>buscaHistoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></span>&nbsp;<span class="element-name">buscaHistoria</span>&#8203;<span class="parameters">(int&nbsp;nro)</span></div>
<div class="block">Metodo que busca la historia clinica de un paciente mediante su nro de historia clinica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nro</code> - : numero de historia cliniaca.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaFacturas(java.util.GregorianCalendar,java.util.GregorianCalendar)">
<h3>buscaFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;</span>&nbsp;<span class="element-name">buscaFacturas</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;inicio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fin)</span></div>
<div class="block">Metodo que busca y devuelve una coleccion de facturas en un rango de fechas
  <b> Pre: El  fecha1 y fecha2 debe ser distinto de null.</b>
 <b> Post:Se devuelve una coleccion de facturas.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inicio</code> - : Parametro de tipo Gregorian Calendar.</dd>
<dd><code>fin</code> - : Parametro de tipo Gregorian Calendar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalaEspera()">
<h3>getSalaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></span>&nbsp;<span class="element-name">getSalaEspera</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPatio()">
<h3>getPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getPatio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDireccion()">
<h3>getDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDireccion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDireccion(java.lang.String)">
<h3>setDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDireccion</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaEspera()">
<h3>getListaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getListaEspera</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaEspera(java.util.Queue)">
<h3>setListaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaEspera</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaEspera)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaAtencion()">
<h3>getListaAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getListaAtencion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaAtencion(java.util.Queue)">
<h3>setListaAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaAtencion</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaAtencion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFacturas()">
<h3>getFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;</span>&nbsp;<span class="element-name">getFacturas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFacturas(java.util.TreeSet)">
<h3>setFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFacturas</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPacientes()">
<h3>getPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BDdePacientes.html" title="class in modelo">BDdePacientes</a></span>&nbsp;<span class="element-name">getPacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPacientes(modelo.BDdePacientes)">
<h3>setPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPacientes</span>&#8203;<span class="parameters">(<a href="BDdePacientes.html" title="class in modelo">BDdePacientes</a>&nbsp;pacientes)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHabitaciones()">
<h3>getHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;</span>&nbsp;<span class="element-name">getHabitaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHabitaciones(java.util.HashMap)">
<h3>setHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHabitaciones</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="IMedico.html" title="interface in modelo">IMedico</a>&gt;</span>&nbsp;<span class="element-name">getMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedicos(java.util.HashMap)">
<h3>setMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedicos</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroOrden()">
<h3>getNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNroOrden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroOrden(int)">
<h3>setNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNroOrden</span>&#8203;<span class="parameters">(int&nbsp;nroOrden)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSalaEspera(infraestructura.SalaDeEspera)">
<h3>setSalaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSalaEspera</span>&#8203;<span class="parameters">(<a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a>&nbsp;salaEspera)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPatio(java.util.ArrayList)">
<h3>setPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatio</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../personas/Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;patio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroFactura()">
<h3>getNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNroFactura</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroFactura(int)">
<h3>setNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNroFactura</span>&#8203;<span class="parameters">(int&nbsp;nroFactura)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
