<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>modelo Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="tree: package: modelo">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package modelo</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">modelo.<a href="BDdePacientes.html" title="class in modelo"><span class="type-name-link">BDdePacientes</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">modelo.<a href="Clinica.html" title="class in modelo"><span class="type-name-link">Clinica</span></a></li>
<li class="circle">modelo.<a href="DecoratorContratacion.html" title="class in modelo"><span class="type-name-link">DecoratorContratacion</span></a> (implements modelo.<a href="IMedico.html" title="interface in modelo">IMedico</a>)
<ul>
<li class="circle">modelo.<a href="DecoratorPermanente.html" title="class in modelo"><span class="type-name-link">DecoratorPermanente</span></a></li>
<li class="circle">modelo.<a href="DecoratorTemporario.html" title="class in modelo"><span class="type-name-link">DecoratorTemporario</span></a></li>
</ul>
</li>
<li class="circle">modelo.<a href="DecoratorPosgrado.html" title="class in modelo"><span class="type-name-link">DecoratorPosgrado</span></a> (implements modelo.<a href="IMedico.html" title="interface in modelo">IMedico</a>)
<ul>
<li class="circle">modelo.<a href="DecoratorDoctorado.html" title="class in modelo"><span class="type-name-link">DecoratorDoctorado</span></a></li>
<li class="circle">modelo.<a href="DecoratorMagister.html" title="class in modelo"><span class="type-name-link">DecoratorMagister</span></a></li>
</ul>
</li>
<li class="circle">modelo.<a href="HistoriaClinica.html" title="class in modelo"><span class="type-name-link">HistoriaClinica</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">modelo.<a href="MedicoFactory.html" title="class in modelo"><span class="type-name-link">MedicoFactory</span></a></li>
<li class="circle">modelo.<a href="PacienteFactory.html" title="class in modelo"><span class="type-name-link">PacienteFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><span class="type-name-link">Serializable</span></a>
<ul>
<li class="circle">modelo.<a href="IMedico.html" title="interface in modelo"><span class="type-name-link">IMedico</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
