<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Uses of Class personas.Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: personas, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in personas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class personas.Paciente" class="title">Uses of Class<br>personas.Paciente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura">infraestructura</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#personas">personas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../infraestructura/package-summary.html">infraestructura</a></h2>
<div class="caption"><span>Methods in <a href="../../infraestructura/package-summary.html">infraestructura</a> that return <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../../infraestructura/Factura.html#getPaciente()">getPaciente</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalaDeEspera.</span><code><span class="member-name-link"><a href="../../infraestructura/SalaDeEspera.html#getPaciente()">getPaciente</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../infraestructura/package-summary.html">infraestructura</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalaDeEspera.</span><code><span class="member-name-link"><a href="../../infraestructura/SalaDeEspera.html#ocupaSalaDeEspera(personas.Paciente)">ocupaSalaDeEspera</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../infraestructura/package-summary.html">infraestructura</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../infraestructura/Factura.html#%3Cinit%3E(int,java.util.GregorianCalendar,personas.Paciente)">Factura</a></span>&#8203;(int&nbsp;nroFactura,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha,
 <a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../modelo/HistoriaClinica.html#getPaciente()">getPaciente</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacienteFactory.</span><code><span class="member-name-link"><a href="../../modelo/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPaciente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dNI,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rangoEtario)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b> Pre: El paciente debe tener DNI y rango etario.</b>
 <b> Post: Crea un nuevo paciente.</b>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getListaAtencion()">getListaAtencion</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getListaEspera()">getListaEspera</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getPatio()">getPatio</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BDdePacientes.</span><code><span class="member-name-link"><a href="../../modelo/BDdePacientes.html#altaDePaciente(personas.Paciente)">altaDePaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;nuevo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que da de alta a un paciente dentro de la base, creando su historia clinica.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#atenderPaciente(personas.Paciente)">atenderPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se quita a los pacientes del patio o sala de espera, y los introduce dentro de la lista de atencion.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BDdePacientes.</span><code><span class="member-name-link"><a href="../../modelo/BDdePacientes.html#buscarPaciente(personas.Paciente)">buscarPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Clase que busca a un paciente dentro de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../infraestructura/Factura.html" title="class in infraestructura">Factura</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#buscaUltima(personas.Paciente)">buscaUltima</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que busca en la lista de facturas, la ultima factura de un paciente (la mas actual).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#derivarHabitacion(personas.Paciente,infraestructura.Habitacion)">derivarHabitacion</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que agrega una habitacion a la factura y a la historia clinica del paciente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#derivarMedico(personas.Paciente,modelo.IMedico)">derivarMedico</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../../modelo/IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que agrega un medico a la factura y a la historia Clinica del paciente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#derivarPaciente(personas.Paciente)">derivarPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Deriva al paciente a el patio o sala de espera de acuerdo a su prioridad
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente al patio o sala de espera segun corresponda.</b></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#egreso(personas.Paciente)">egreso</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se elimina a un paciente de la lista de atencion para realizar su egreso de la clinica, primero se verifica si lo contiene.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#ingresoPaciente(personas.Paciente)">ingresoPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Da de alta a un paciente si no esta dentro de la Base de Datos de la clinica, luego lo deriva al patio o sala de espera de acuerdo a su prioridad.<br>
 <b> Pre: El parametro paciente debe ser distinto de null</b>
 <b> Post : Se  ingresa el paciente a la clinica.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../modelo/HistoriaClinica.html#setPaciente(personas.Paciente)">setPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#setListaAtencion(java.util.Queue)">setListaAtencion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaAtencion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#setListaEspera(java.util.Queue)">setListaEspera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaEspera)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;patio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../modelo/HistoriaClinica.html#%3Cinit%3E(personas.Paciente,java.util.ArrayList)">HistoriaClinica</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a>&gt;&nbsp;prestaciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getListaAtencion()">getListaAtencion</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getListaEspera()">getListaEspera</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getPatio()">getPatio</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setListaAtencion(java.util.Queue)">setListaAtencion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaAtencion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setListaEspera(java.util.Queue)">setListaEspera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;listaEspera)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;patio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="personas">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../package-summary.html">personas</a></h2>
<div class="caption"><span>Subclasses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../package-summary.html">personas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Joven.html" title="class in personas">Joven</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Mayor.html" title="class in personas">Mayor</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Nino.html" title="class in personas">Nino</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">personas</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joven.</span><code><span class="member-name-link"><a href="../Joven.html#prioridad(personas.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mayor.</span><code><span class="member-name-link"><a href="../Mayor.html#prioridad(personas.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nino.</span><code><span class="member-name-link"><a href="../Nino.html#prioridad(personas.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../Paciente.html#prioridad(personas.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve la prioridad que tiene este paciente con respecto al que puede haber dentro de la sala de espera.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaPaciente.</span><code><span class="member-name-link"><a href="../../vista/IVistaPaciente.html#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaPaciente.</span><code><span class="member-name-link"><a href="../../vista/IVistaPaciente.html#agregaPaciente(personas.Paciente)">agregaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregaPaciente(personas.Paciente)">agregaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaPaciente.</span><code><span class="member-name-link"><a href="../../vista/IVistaPaciente.html#actualizaLista(java.util.Queue)">actualizaLista</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;atencion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaLista(java.util.Queue)">actualizaLista</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;&nbsp;atencion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
