<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Uses of Class infraestructura.Factura</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: infraestructura, class: Factura">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Factura.html" title="class in infraestructura">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class infraestructura.Factura" class="title">Uses of Class<br>infraestructura.Factura</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Factura.html" title="class in infraestructura">Factura</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Factura.html" title="class in infraestructura">Factura</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#buscaUltima(personas.Paciente)">buscaUltima</a></span>&#8203;(<a href="../../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca en la lista de facturas, la ultima factura de un paciente (la mas actual).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#buscaFacturas(java.util.GregorianCalendar,java.util.GregorianCalendar)">buscaFacturas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;inicio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fin)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca y devuelve una coleccion de facturas en un rango de fechas
  <b> Pre: El  fecha1 y fecha2 debe ser distinto de null.</b>
 <b> Post:Se devuelve una coleccion de facturas.</b></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getFacturas()">getFacturas</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#setFacturas(java.util.TreeSet)">setFacturas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Factura.html" title="class in infraestructura">Factura</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getFacturas()">getFacturas</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setFacturas(java.util.TreeSet)">setFacturas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Factura.html" title="class in infraestructura">Factura</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaPaciente.</span><code><span class="member-name-link"><a href="../../vista/IVistaPaciente.html#actualizaFactura(infraestructura.Factura)">actualizaFactura</a></span>&#8203;(<a href="../Factura.html" title="class in infraestructura">Factura</a>&nbsp;factura)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaFactura(infraestructura.Factura)">actualizaFactura</a></span>&#8203;(<a href="../Factura.html" title="class in infraestructura">Factura</a>&nbsp;factura)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../Factura.html" title="class in infraestructura">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaDatos.</span><code><span class="member-name-link"><a href="../../vista/IVistaDatos.html#muestraLista(java.util.ArrayList)">muestraLista</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#muestraLista(java.util.ArrayList)">muestraLista</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Factura.html" title="class in infraestructura">Factura</a>&gt;&nbsp;facturas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
