<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Uses of Class infraestructura.Habitacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: infraestructura, class: Habitacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Habitacion.html" title="class in infraestructura">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class infraestructura.Habitacion" class="title">Uses of Class<br>infraestructura.Habitacion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura">infraestructura</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura">
<h2>Uses of <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a> in <a href="../package-summary.html">infraestructura</a></h2>
<div class="caption"><span>Subclasses of <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a> in <a href="../package-summary.html">infraestructura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../HabitacionCompartida.html" title="class in infraestructura">HabitacionCompartida</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../HabitacionPrivada.html" title="class in infraestructura">HabitacionPrivada</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TerapiaIntensiva.html" title="class in infraestructura">TerapiaIntensiva</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">infraestructura</a> with parameters of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../Factura.html#asignarHabitacion(infraestructura.Habitacion)">asignarHabitacion</a></span>&#8203;(<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Se le asigna una prestacion de tipo internacion a la factura.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#buscaHabitacion(int)">buscaHabitacion</a></span>&#8203;(int&nbsp;nro)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca y devuelve una habitacion segun su numero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getHabitaciones()">getHabitaciones</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../modelo/HistoriaClinica.html#agregarInstalacion(infraestructura.Habitacion)">agregarInstalacion</a></span>&#8203;(<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que agrega una instalacion a la historia Clinica de un paciente</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#asignarHabitacion(infraestructura.Habitacion)">asignarHabitacion</a></span>&#8203;(<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que agrega una habitacion a la clinica.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#derivarHabitacion(personas.Paciente,infraestructura.Habitacion)">derivarHabitacion</a></span>&#8203;(<a href="../../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que agrega una habitacion a la factura y a la historia clinica del paciente.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#setHabitaciones(java.util.HashMap)">setHabitaciones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getHabitaciones()">getHabitaciones</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setHabitaciones(java.util.HashMap)">setHabitaciones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaHabitacion.</span><code><span class="member-name-link"><a href="../../vista/IVistaHabitacion.html#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaHabitacion.</span><code><span class="member-name-link"><a href="../../vista/IVistaHabitacion.html#agregarHabitacion(infraestructura.Habitacion)">agregarHabitacion</a></span>&#8203;(<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregarHabitacion(infraestructura.Habitacion)">agregarHabitacion</a></span>&#8203;(<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&nbsp;habitacion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../Habitacion.html" title="class in infraestructura">Habitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaHabitacion.</span><code><span class="member-name-link"><a href="../../vista/IVistaHabitacion.html#actualizaListaHabitaciones(java.util.HashMap)">actualizaListaHabitaciones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaListaHabitaciones(java.util.HashMap)">actualizaListaHabitaciones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../Habitacion.html" title="class in infraestructura">Habitacion</a>&gt;&nbsp;habitaciones)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
