<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#habilitarAtencion()">habilitarAtencion()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#habilitarAtencion()">habilitarAtencion()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/Habitacion.html" title="class in infraestructura"><span class="type-name-link">Habitacion</span></a> - Class in <a href="../infraestructura/package-summary.html">infraestructura</a></dt>
<dd>
<div class="block">Clase que representa una habitacion de la clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#%3Cinit%3E(int,double)">Habitacion(int, double)</a></span> - Constructor for class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/HabitacionCompartida.html" title="class in infraestructura"><span class="type-name-link">HabitacionCompartida</span></a> - Class in <a href="../infraestructura/package-summary.html">infraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/HabitacionCompartida.html#%3Cinit%3E(int,double)">HabitacionCompartida(int, double)</a></span> - Constructor for class infraestructura.<a href="../infraestructura/HabitacionCompartida.html" title="class in infraestructura">HabitacionCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/HabitacionOcupadaException.html" title="class in excepciones"><span class="type-name-link">HabitacionOcupadaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/HabitacionOcupadaException.html#%3Cinit%3E(java.lang.String)">HabitacionOcupadaException(String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/HabitacionOcupadaException.html" title="class in excepciones">HabitacionOcupadaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/HabitacionPrivada.html" title="class in infraestructura"><span class="type-name-link">HabitacionPrivada</span></a> - Class in <a href="../infraestructura/package-summary.html">infraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/HabitacionPrivada.html#%3Cinit%3E(int,double)">HabitacionPrivada(int, double)</a></span> - Constructor for class infraestructura.<a href="../infraestructura/HabitacionPrivada.html" title="class in infraestructura">HabitacionPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/HistoriaClinica.html" title="class in modelo"><span class="type-name-link">HistoriaClinica</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block"><br>
 Clase que representa una historia clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#%3Cinit%3E(personas.Paciente,java.util.ArrayList)">HistoriaClinica(Paciente, ArrayList&lt;Prestacion&gt;)</a></span> - Constructor for class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
