<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura"><span class="type-name-link">SalaDeEspera</span></a> - Class in <a href="../infraestructura/package-summary.html">infraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/SalaDeEspera.html#%3Cinit%3E()">SalaDeEspera()</a></span> - Constructor for class infraestructura.<a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaDatos.html#setActionListenerDatos(java.awt.event.ActionListener)">setActionListenerDatos(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVistaDatos.html" title="interface in vista">IVistaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#setActionListenerDatos(java.awt.event.ActionListener)">setActionListenerDatos(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaHabitacion.html#setActionListenerHabitacion(java.awt.event.ActionListener)">setActionListenerHabitacion(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#setActionListenerHabitacion(java.awt.event.ActionListener)">setActionListenerHabitacion(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#setActionListenerMedico(java.awt.event.ActionListener)">setActionListenerMedico(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#setActionListenerMedico(java.awt.event.ActionListener)">setActionListenerMedico(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#setActionListenerPaciente(java.awt.event.ActionListener)">setActionListenerPaciente(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#setActionListenerPaciente(java.awt.event.ActionListener)">setActionListenerPaciente(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#setCantDias(int)">setCantDias(int)</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#setCantPersonas(int)">setCantPersonas(int)</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Persona.html#setDNI(java.lang.String)">setDNI(String)</a></span> - Method in class personas.<a href="../personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setFacturas(java.util.TreeSet)">setFacturas(TreeSet&lt;Factura&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setFacturas(java.util.TreeSet)">setFacturas(TreeSet&lt;Factura&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#setFecha(java.util.GregorianCalendar)">setFecha(GregorianCalendar)</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setHabitaciones(java.util.HashMap)">setHabitaciones(HashMap&lt;Integer, Habitacion&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setHabitaciones(java.util.HashMap)">setHabitaciones(HashMap&lt;Integer, Habitacion&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#setImporteTotal(double)">setImporteTotal(double)</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setListaAtencion(java.util.Queue)">setListaAtencion(Queue&lt;Paciente&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setListaAtencion(java.util.Queue)">setListaAtencion(Queue&lt;Paciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setListaEspera(java.util.Queue)">setListaEspera(Queue&lt;Paciente&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setListaEspera(java.util.Queue)">setListaEspera(Queue&lt;Paciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setMedicos(java.util.HashMap)">setMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setMedicos(java.util.HashMap)">setMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Paciente.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class personas.<a href="../personas/Paciente.html" title="class in personas">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Paciente.html#setNumeroHistoria(int)">setNumeroHistoria(int)</a></span> - Method in class personas.<a href="../personas/Paciente.html" title="class in personas">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#setPaciente(personas.Paciente)">setPaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setPacientes(modelo.BDdePacientes)">setPacientes(BDdePacientes)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setPacientes(modelo.BDdePacientes)">setPacientes(BDdePacientes)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setPatio(java.util.ArrayList)">setPatio(ArrayList&lt;Paciente&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setPatio(java.util.ArrayList)">setPatio(ArrayList&lt;Paciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#setPrestaciones(java.util.ArrayList)">setPrestaciones(ArrayList&lt;Prestacion&gt;)</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#setPrestaciones(java.util.ArrayList)">setPrestaciones(ArrayList&lt;Prestacion&gt;)</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setSalaEspera(infraestructura.SalaDeEspera)">setSalaEspera(SalaDeEspera)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setSalaEspera(infraestructura.SalaDeEspera)">setSalaEspera(SalaDeEspera)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#setSubtotal(double)">setSubtotal(double)</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#setValor(double)">setValor(double)</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#setVistaDatos(vista.IVistaDatos)">setVistaDatos(IVistaDatos)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#setVistaHabitacion(vista.IVistaHabitacion)">setVistaHabitacion(IVistaHabitacion)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#setVistaMedico(vista.IVistaMedico)">setVistaMedico(IVistaMedico)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#setVistaPaciente(vista.IVistaPaciente)">setVistaPaciente(IVistaPaciente)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
