<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../personas/Persona.html#getApellido()">getApellido()</a></span> - Method in class personas.<a href="../personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#getCantDias()">getCantDias()</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#getCantidad()">getCantidad()</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaHabitacion.html#getCantidadDias()">getCantidadDias()</a></span> - Method in interface vista.<a href="../vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getCantidadDias()">getCantidadDias()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#getCantPersonas()">getCantPersonas()</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/ImposibleCrearMedicoException.html#getDato()">getDato()</a></span> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearMedicoException.html" title="class in excepciones">ImposibleCrearMedicoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getDireccion()">getDireccion()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getDireccion()">getDireccion()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Persona.html#getDNI()">getDNI()</a></span> - Method in class personas.<a href="../personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>
<div class="block">preguntar por el sueldo base</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorContratacion.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorDoctorado.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorMagister.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPermanente.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPosgrado.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorTemporario.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class modelo.<a href="../modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IMedico.html#getEspecialidad()">getEspecialidad()</a></span> - Method in interface modelo.<a href="../modelo/IMedico.html" title="interface in modelo">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Medico.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class personas.<a href="../personas/Medico.html" title="class in personas">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getFacturas()">getFacturas()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getFacturas()">getFacturas()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#getFecha()">getFecha()</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#getFecha()">getFecha()</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaDatos.html#getFechaFin()">getFechaFin()</a></span> - Method in interface vista.<a href="../vista/IVistaDatos.html" title="interface in vista">IVistaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getFechaFin()">getFechaFin()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaDatos.html#getFechaInicio()">getFechaInicio()</a></span> - Method in interface vista.<a href="../vista/IVistaDatos.html" title="interface in vista">IVistaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getHabitaciones()">getHabitaciones()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getHabitaciones()">getHabitaciones()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaHabitacion.html#getHabitacionSeleccionada()">getHabitacionSeleccionada()</a></span> - Method in interface vista.<a href="../vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getHabitacionSeleccionada()">getHabitacionSeleccionada()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorDoctorado.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorMagister.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPermanente.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPosgrado.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorTemporario.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IMedico.html#getHonorario()">getHonorario()</a></span> - Method in interface modelo.<a href="../modelo/IMedico.html" title="interface in modelo">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Medico.html#getHonorario()">getHonorario()</a></span> - Method in class personas.<a href="../personas/Medico.html" title="class in personas">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/MedicoCirujano.html#getHonorario()">getHonorario()</a></span> - Method in class personas.<a href="../personas/MedicoCirujano.html" title="class in personas">MedicoCirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/MedicoClinico.html#getHonorario()">getHonorario()</a></span> - Method in class personas.<a href="../personas/MedicoClinico.html" title="class in personas">MedicoClinico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/MedicoPediatra.html#getHonorario()">getHonorario()</a></span> - Method in class personas.<a href="../personas/MedicoPediatra.html" title="class in personas">MedicoPediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#getImporteTotal()">getImporteTotal()</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getInstance()">getInstance()</a></span> - Static method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getListaAtencion()">getListaAtencion()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getListaAtencion()">getListaAtencion()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getListaEspera()">getListaEspera()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getListaEspera()">getListaEspera()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorContratacion.html#getMatricula()">getMatricula()</a></span> - Method in class modelo.<a href="../modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPermanente.html#getMatricula()">getMatricula()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPosgrado.html#getMatricula()">getMatricula()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorTemporario.html#getMatricula()">getMatricula()</a></span> - Method in class modelo.<a href="../modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IMedico.html#getMatricula()">getMatricula()</a></span> - Method in interface modelo.<a href="../modelo/IMedico.html" title="interface in modelo">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Medico.html#getMatricula()">getMatricula()</a></span> - Method in class personas.<a href="../personas/Medico.html" title="class in personas">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getMedico(String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class modelo.<a href="../modelo/MedicoFactory.html" title="class in modelo">MedicoFactory</a></dt>
<dd>
<div class="block"><b> Pre: El medico debe tener especialidad, posgrado y un tipo de contratacion definida.</b>
 <b> Post: Crea un nuevo medico.</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getMedicos()">getMedicos()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getMedicos()">getMedicos()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getMedicoSeleccionado()">getMedicoSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getMedicoSeleccionado()">getMedicoSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorDoctorado.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorMagister.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPermanente.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorTemporario.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IMedico.html#getNombre()">getNombre()</a></span> - Method in interface modelo.<a href="../modelo/IMedico.html" title="interface in modelo">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNombre()">getNombre()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Medico.html#getNombre()">getNombre()</a></span> - Method in class personas.<a href="../personas/Medico.html" title="class in personas">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Persona.html#getNombre()">getNombre()</a></span> - Method in class personas.<a href="../personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getNroFactura()">getNroFactura()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNroFactura()">getNroFactura()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Habitacion.html#getNroHabitacion()">getNroHabitacion()</a></span> - Method in class infraestructura.<a href="../infraestructura/Habitacion.html" title="class in infraestructura">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getNroOrden()">getNroOrden()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNroOrden()">getNroOrden()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Paciente.html#getNroOrden()">getNroOrden()</a></span> - Method in class personas.<a href="../personas/Paciente.html" title="class in personas">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Paciente.html#getNumeroHistoria()">getNumeroHistoria()</a></span> - Method in class personas.<a href="../personas/Paciente.html" title="class in personas">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#getPaciente()">getPaciente()</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/SalaDeEspera.html#getPaciente()">getPaciente()</a></span> - Method in class infraestructura.<a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#getPaciente()">getPaciente()</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPaciente(String, String, String, String, String, String, String)</a></span> - Static method in class modelo.<a href="../modelo/PacienteFactory.html" title="class in modelo">PacienteFactory</a></dt>
<dd>
<div class="block"><b> Pre: El paciente debe tener DNI y rango etario.</b>
 <b> Post: Crea un nuevo paciente.</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getPacientes()">getPacientes()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getPacientes()">getPacientes()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/BDdePacientes.html#getPacientesBD()">getPacientesBD()</a></span> - Method in class modelo.<a href="../modelo/BDdePacientes.html" title="class in modelo">BDdePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getPacienteSeleccionado()">getPacienteSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getPacienteSeleccionado()">getPacienteSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getPatio()">getPatio()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getPatio()">getPatio()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#getPrestacion()">getPrestacion()</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#getPrestaciones()">getPrestaciones()</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#getPrestaciones()">getPrestaciones()</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/NoExisteRangoEtarioException.html#getRango()">getRango()</a></span> - Method in exception excepciones.<a href="../excepciones/NoExisteRangoEtarioException.html" title="class in excepciones">NoExisteRangoEtarioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../personas/Paciente.html#getRangoEtario()">getRangoEtario()</a></span> - Method in class personas.<a href="../personas/Paciente.html" title="class in personas">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getSalaEspera()">getSalaEspera()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getSalaEspera()">getSalaEspera()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#getSubtotal()">getSubtotal()</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Prestacion.html#getValor()">getValor()</a></span> - Method in class infraestructura.<a href="../infraestructura/Prestacion.html" title="class in infraestructura">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#getVistaHabitacion()">getVistaHabitacion()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#getVistaMedico()">getVistaMedico()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#getVistaPaciente()">getVistaPaciente()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
