<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#abrirInput(java.lang.String)">abrirInput(String)</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#abrirInput(java.lang.String)">abrirInput(String)</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#abrirOutput(java.lang.String)">abrirOutput(String)</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#abrirOutput(java.lang.String)">abrirOutput(String)</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#actualizaFactura(infraestructura.Factura)">actualizaFactura(Factura)</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#actualizaFactura(infraestructura.Factura)">actualizaFactura(Factura)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#actualizaLista(java.util.Queue)">actualizaLista(Queue&lt;Paciente&gt;)</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#actualizaLista(java.util.Queue)">actualizaLista(Queue&lt;Paciente&gt;)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaHabitacion.html#actualizaListaHabitaciones(java.util.HashMap)">actualizaListaHabitaciones(HashMap&lt;Integer, Habitacion&gt;)</a></span> - Method in interface vista.<a href="../vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#actualizaListaHabitaciones(java.util.HashMap)">actualizaListaHabitaciones(HashMap&lt;Integer, Habitacion&gt;)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#actualizaListaMedicos(java.util.HashMap)">actualizaListaMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#actualizaListaMedicos(java.util.HashMap)">actualizaListaMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener(WindowListener)</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#agregaMedico(modelo.IMedico)">agregaMedico(IMedico)</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#agregaMedico(modelo.IMedico)">agregaMedico(IMedico)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#agregaPaciente(personas.Paciente)">agregaPaciente(Paciente)</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#agregaPaciente(personas.Paciente)">agregaPaciente(Paciente)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaHabitacion.html#agregarHabitacion(infraestructura.Habitacion)">agregarHabitacion(Habitacion)</a></span> - Method in interface vista.<a href="../vista/IVistaHabitacion.html" title="interface in vista">IVistaHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#agregarHabitacion(infraestructura.Habitacion)">agregarHabitacion(Habitacion)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#agregarInstalacion(infraestructura.Habitacion)">agregarInstalacion(Habitacion)</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>
<div class="block">Metodo que agrega una instalacion a la historia Clinica de un paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#agregarMedico(modelo.IMedico)">agregarMedico(IMedico)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Metodo que agrega un medico a la clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#agregarPractica(modelo.IMedico)">agregarPractica(IMedico)</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>
<div class="block">Metodo que agrega una practica medica a la historia Clinica de un paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/HistoriaClinica.html#agregarPrestacion(infraestructura.Prestacion)">agregarPrestacion(Prestacion)</a></span> - Method in class modelo.<a href="../modelo/HistoriaClinica.html" title="class in modelo">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/BDdePacientes.html#altaDePaciente(personas.Paciente)">altaDePaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/BDdePacientes.html" title="class in modelo">BDdePacientes</a></dt>
<dd>
<div class="block">Metodo que da de alta a un paciente dentro de la base, creando su historia clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#asignarHabitacion(infraestructura.Habitacion)">asignarHabitacion(Habitacion)</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>
<div class="block">Se le asigna una prestacion de tipo internacion a la factura.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#asignarHabitacion(infraestructura.Habitacion)">asignarHabitacion(Habitacion)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Metodo que agrega una habitacion a la clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../infraestructura/Factura.html#asignarMedico(modelo.IMedico)">asignarMedico(IMedico)</a></span> - Method in class infraestructura.<a href="../infraestructura/Factura.html" title="class in infraestructura">Factura</a></dt>
<dd>
<div class="block">Se le asigna una prestacion medica a la factura.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#atenderPaciente(personas.Paciente)">atenderPaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Se quita a los pacientes del patio o sala de espera, y los introduce dentro de la lista de atencion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
