<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../modelo/DecoratorContratacion.html" title="class in modelo"><span class="type-name-link">DecoratorContratacion</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorContratacion.html#%3Cinit%3E(modelo.IMedico)">DecoratorContratacion(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DecoratorDoctorado.html" title="class in modelo"><span class="type-name-link">DecoratorDoctorado</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorDoctorado.html#%3Cinit%3E(modelo.IMedico)">DecoratorDoctorado(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DecoratorMagister.html" title="class in modelo"><span class="type-name-link">DecoratorMagister</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorMagister.html#%3Cinit%3E(modelo.IMedico)">DecoratorMagister(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DecoratorPermanente.html" title="class in modelo"><span class="type-name-link">DecoratorPermanente</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPermanente.html#%3Cinit%3E(modelo.IMedico)">DecoratorPermanente(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DecoratorPosgrado.html" title="class in modelo"><span class="type-name-link">DecoratorPosgrado</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorPosgrado.html#%3Cinit%3E(modelo.IMedico)">DecoratorPosgrado(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DecoratorTemporario.html" title="class in modelo"><span class="type-name-link">DecoratorTemporario</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/DecoratorTemporario.html#%3Cinit%3E(modelo.IMedico)">DecoratorTemporario(IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#derivarHabitacion(personas.Paciente,infraestructura.Habitacion)">derivarHabitacion(Paciente, Habitacion)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Metodo que agrega una habitacion a la factura y a la historia clinica del paciente.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#derivarMedico(personas.Paciente,modelo.IMedico)">derivarMedico(Paciente, IMedico)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Metodo que agrega un medico a la factura y a la historia Clinica del paciente.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#derivarPaciente(personas.Paciente)">derivarPaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Deriva al paciente a el patio o sala de espera de acuerdo a su prioridad
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente al patio o sala de espera segun corresponda.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../infraestructura/SalaDeEspera.html#desocupar()">desocupar()</a></span> - Method in class infraestructura.<a href="../infraestructura/SalaDeEspera.html" title="class in infraestructura">SalaDeEspera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
