<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 14:51:53 ART 2021 -->
<title>Uses of Interface modelo.IMedico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: modelo, interface: IMedico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface modelo.IMedico" class="title">Uses of Interface<br>modelo.IMedico</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura">infraestructura</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#personas">personas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura">
<h2>Uses of <a href="../IMedico.html" title="interface in modelo">IMedico</a> in <a href="../../infraestructura/package-summary.html">infraestructura</a></h2>
<div class="caption"><span>Methods in <a href="../../infraestructura/package-summary.html">infraestructura</a> with parameters of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../../infraestructura/Factura.html#asignarMedico(modelo.IMedico)">asignarMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color">
<div class="block">Se le asigna una prestacion medica a la factura.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../IMedico.html" title="interface in modelo">IMedico</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">modelo</a> that implement <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorContratacion.html" title="class in modelo">DecoratorContratacion</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorDoctorado.html" title="class in modelo">DecoratorDoctorado</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorMagister.html" title="class in modelo">DecoratorMagister</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorPermanente.html" title="class in modelo">DecoratorPermanente</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorPosgrado.html" title="class in modelo">DecoratorPosgrado</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorTemporario.html" title="class in modelo">DecoratorTemporario</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IMedico.html" title="interface in modelo">IMedico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#buscaMedico(int)">buscaMedico</a></span>&#8203;(int&nbsp;matricula)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca y devuelve un medico segun su numero de matricula.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IMedico.html" title="interface in modelo">IMedico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicoFactory.</span><code><span class="member-name-link"><a href="../MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getMedico</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dNI,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especialidad,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contratacion,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;posgrado)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b> Pre: El medico debe tener especialidad, posgrado y un tipo de contratacion definida.</b>
 <b> Post: Crea un nuevo medico.</b>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#getMedicos()">getMedicos</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#agregarMedico(modelo.IMedico)">agregarMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que agrega un medico a la clinica.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../HistoriaClinica.html#agregarPractica(modelo.IMedico)">agregarPractica</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que agrega una practica medica a la historia Clinica de un paciente</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#derivarMedico(personas.Paciente,modelo.IMedico)">derivarMedico</a></span>&#8203;(<a href="../../personas/Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que agrega un medico a la factura y a la historia Clinica del paciente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#reporteMedico(modelo.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">reporteMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se realiza un reporte de los pacientes atendidos, dentro de un periodo de fechas determinado.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">modelo</a> with type arguments of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorContratacion.html#%3Cinit%3E(modelo.IMedico)">DecoratorContratacion</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorDoctorado.html#%3Cinit%3E(modelo.IMedico)">DecoratorDoctorado</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorMagister.html#%3Cinit%3E(modelo.IMedico)">DecoratorMagister</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorPermanente.html#%3Cinit%3E(modelo.IMedico)">DecoratorPermanente</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorPosgrado.html#%3Cinit%3E(modelo.IMedico)">DecoratorPosgrado</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorTemporario.html#%3Cinit%3E(modelo.IMedico)">DecoratorTemporario</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../IMedico.html" title="interface in modelo">IMedico</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getMedicos()">getMedicos</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="personas">
<h2>Uses of <a href="../IMedico.html" title="interface in modelo">IMedico</a> in <a href="../../personas/package-summary.html">personas</a></h2>
<div class="caption"><span>Classes in <a href="../../personas/package-summary.html">personas</a> that implement <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../personas/Medico.html" title="class in personas">Medico</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../personas/MedicoCirujano.html" title="class in personas">MedicoCirujano</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../personas/MedicoClinico.html" title="class in personas">MedicoClinico</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../personas/MedicoPediatra.html" title="class in personas">MedicoPediatra</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../IMedico.html" title="interface in modelo">IMedico</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IMedico.html" title="interface in modelo">IMedico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaMedico.</span><code><span class="member-name-link"><a href="../../vista/IVistaMedico.html#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IMedico.html" title="interface in modelo">IMedico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaMedico.</span><code><span class="member-name-link"><a href="../../vista/IVistaMedico.html#agregaMedico(modelo.IMedico)">agregaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregaMedico(modelo.IMedico)">agregaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in modelo">IMedico</a>&nbsp;medico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../IMedico.html" title="interface in modelo">IMedico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVistaMedico.</span><code><span class="member-name-link"><a href="../../vista/IVistaMedico.html#actualizaListaMedicos(java.util.HashMap)">actualizaListaMedicos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaListaMedicos(java.util.HashMap)">actualizaListaMedicos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="../IMedico.html" title="interface in modelo">IMedico</a>&gt;&nbsp;medicos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
